# openapi-collection-generator-core

./: CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
docs/: README.md  architecture.md  configuration.md  examples.md  extensibility.md  extensions.md  publishing.md  security.md
src/main/java/com/github/rspereiratech/openapi/collection/generator/core/: CollectionGenerationOrchestrator.java  GenerationRequest.java  GenerationResult.java
src/main/java/com/github/rspereiratech/openapi/collection/generator/core/callback/: CallbackProcessor.java  DefaultCallbackProcessor.java
src/main/java/com/github/rspereiratech/openapi/collection/generator/core/config/: GenerationConfig.java
src/main/java/com/github/rspereiratech/openapi/collection/generator/core/deprecated/: DeprecationMarker.java
src/main/java/com/github/rspereiratech/openapi/collection/generator/core/example/: ArraySchemaExampleGenerator.java  ComposedSchemaExampleGenerator.java  DelegatingSchemaExampleGenerator.java  NullableSchemaExampleGenerator.java  ObjectSchemaExampleGenerator.java  PrimitiveSchemaExampleGenerator.java  SchemaExampleGenerator.java
src/main/java/com/github/rspereiratech/openapi/collection/generator/core/extension/: ExtensionContext.java  ExtensionProcessor.java  ExtensionProcessorChain.java  ExtensionResult.java
src/main/java/com/github/rspereiratech/openapi/collection/generator/core/factory/: CollectionGeneratorFactory.java
src/main/java/com/github/rspereiratech/openapi/collection/generator/core/generator/: AdditionalFile.java  CollectionGenerationException.java  CollectionGenerator.java
src/main/java/com/github/rspereiratech/openapi/collection/generator/core/id/: DeterministicIdGenerator.java  IdGenerator.java  UUIDGenerator.java
src/main/java/com/github/rspereiratech/openapi/collection/generator/core/link/: DefaultLinkDescriptionEnricher.java  LinkDescriptionEnricher.java
src/main/java/com/github/rspereiratech/openapi/collection/generator/core/loader/: FileSpecLoader.java  SpecLoader.java  SpecValidationException.java
src/main/java/com/github/rspereiratech/openapi/collection/generator/core/model/: CollectionFormat.java
src/main/java/com/github/rspereiratech/openapi/collection/generator/core/parser/: OpenApiParseException.java  OpenApiParser.java  SwaggerOpenApiParser.java
src/main/java/com/github/rspereiratech/openapi/collection/generator/core/serializer/: CollectionSerializer.java  JacksonCollectionSerializer.java  SerializationException.java
src/main/java/com/github/rspereiratech/openapi/collection/generator/core/server/: DefaultServerEnvironmentGenerator.java  ServerEnvironment.java  ServerEnvironmentGenerator.java
src/main/java/com/github/rspereiratech/openapi/collection/generator/core/writer/: CollectionWriter.java  EnvironmentWriter.java  FileCollectionWriter.java  FileEnvironmentWriter.java  WriterException.java
src/main/java/io/github/rspereiratech/openapi/collection/generator/core/: CollectionGenerationOrchestrator.java  GenerationRequest.java  GenerationResult.java
src/main/java/io/github/rspereiratech/openapi/collection/generator/core/callback/: CallbackProcessor.java  DefaultCallbackProcessor.java
src/main/java/io/github/rspereiratech/openapi/collection/generator/core/config/: GenerationConfig.java
src/test/java/com/github/rspereiratech/openapi/collection/generator/core/: CollectionGenerationOrchestratorTest.java
src/test/java/io/github/rspereiratech/openapi/collection/generator/core/: CollectionGenerationOrchestratorTest.java
(+157 files in other folders)
