<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.rspereiratech</groupId>
        <artifactId>openapi-collection-generator-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>openapi-collection-generator-core</artifactId>
    <name>OpenAPI Collection Generator Core</name>
    <description>Core library for generating API collections from OpenAPI specifications</description>
    <url>https://github.com/rspereiratech/openapi-collection-generator-core</url>

    <scm>
        <connection>scm:git:git://github.com/rspereiratech/openapi-collection-generator-core.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/rspereiratech/openapi-collection-generator-core.git</developerConnection>
        <url>https://github.com/rspereiratech/openapi-collection-generator-core</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/rspereiratech/openapi-collection-generator-core/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>
</project>